[4mcomm[24m(1)                     General Commands Manual                    [4mcomm[24m(1)

[1mNAME[0m
       comm - compare two sorted files line by line

[1mSYNOPSIS[0m
       [1mcomm [22m[[1m-123[22m] [4mFILE1[24m [4mFILE2[0m

[1mDESCRIPTION[0m
       Compare  two  sorted  files  line  by  line.  Output  consists of three
       columns:
       •   Column 1: lines unique to FILE1
       •   Column 2: lines unique to FILE2
       •   Column 3: lines common to both


       Files must be sorted for correct operation.

[1mOPTIONS[0m
       [1m-1[0m
           Suppress column 1 (lines unique to FILE1).

       [1m-2[0m
           Suppress column 2 (lines unique to FILE2).

       [1m-3[0m
           Suppress column 3 (common lines).

       [1m-h[22m, [1m--help[0m
           Display usage information and exit.

[1mEXAMPLES[0m
       Show all three columns:

           comm file1.txt file2.txt

       Show only common lines:

           comm -12 file1.txt file2.txt

       Show lines unique to file1:

           comm -23 file1.txt file2.txt

[1mSEE ALSO[0m
       [1mdiff[22m(1), [1msort[22m(1), [1muniq[22m(1)

                                  2025-12-24                           [4mcomm[24m(1)
