[4mpaste[24m(1)                    General Commands Manual                   [4mpaste[24m(1)

[1mNAME[0m
       paste - merge lines of files

[1mSYNOPSIS[0m
       [1mpaste [4m[22mFILE[24m...

[1mDESCRIPTION[0m
       Merge corresponding lines of files, separated by tabs. Each output line
       contains the corresponding line from each input file.

[1mOPTIONS[0m
       [1m-h[22m, [1m--help[0m
           Display usage information and exit.

[1mEXAMPLES[0m
       Merge two files side by side:

           paste file1.txt file2.txt

       Merge three files:

           paste names.txt ages.txt cities.txt

[1mSEE ALSO[0m
       [1mcut[22m(1), [1mcomm[22m(1)

                                  2025-12-24                          [4mpaste[24m(1)
